<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Birthday wishes</title>

    <link rel="stylesheet" href="style.css">
  </head>

  <body style="margin-top: 300px; background-image: linear-gradient(to right, #333232 , black);">
    <div id="card">
    <div id="card-inside">
      <div class="wrap">
        <p>Hi baby,</p>
        <!--Write a detailed message here-->
        <p>Happy Birthday! Smile naman jan.. ayiiiee kilig na yan! Anyway, today is your day baby sana mapa-happy pa kita everyday.</p>

        <!--Write a attractive phrase here-->
        <p>!Share your special phrase!
        </p>

        <p>Your Lovingly,</p>

        <!--Write your name here-->
        <p class="signed">Jb</p>
        
      </div>
    </div>

    <div id="card-front">
      <div class="wrap">
        <h1>Happy Birthday<br>baby!</h1>
      </div>
      <button id="open">></button>
      <button id="close"><</button>
    </div>
  </div>

  <div id="parent">
    <div class="message">Happy</div>
    <div class="message">Birthday</div>
    <div class="message">Baby ko!</div>
  </div>

  <script src="myjs.js"></script>

  </body>

</html>